# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/munna/Desktop/cpp/cmake/build && /home/munna/anaconda3/bin/cmake -S/home/munna/Desktop/cpp/cmake -B/home/munna/Desktop/cpp/cmake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/munna/Desktop/cpp/cmake/build && /home/munna/anaconda3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/munna/Desktop/cpp/cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build say-hello-dir/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/munna/Desktop/cpp/cmake/build/say-hello-dir && /home/munna/anaconda3/bin/cmake -S/home/munna/Desktop/cpp/cmake -B/home/munna/Desktop/cpp/cmake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build say-hello-dir/rebuild_cache: phony say-hello-dir/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target say-hello


#############################################
# Order-only phony target for say-hello

build cmake_object_order_depends_target_say-hello: phony || say-hello-dir/CMakeFiles/say-hello.dir

build say-hello-dir/CMakeFiles/say-hello.dir/src/hello.cpp.o: CXX_COMPILER__say-hello ../say-hello-dir/src/hello.cpp || cmake_object_order_depends_target_say-hello
  DEP_FILE = say-hello-dir/CMakeFiles/say-hello.dir/src/hello.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -g
  INCLUDES = -I../say-hello-dir/src
  OBJECT_DIR = say-hello-dir/CMakeFiles/say-hello.dir
  OBJECT_FILE_DIR = say-hello-dir/CMakeFiles/say-hello.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target say-hello


#############################################
# Link the static library say-hello-dir/libsay-hello.a

build say-hello-dir/libsay-hello.a: CXX_STATIC_LIBRARY_LINKER__say-hello say-hello-dir/CMakeFiles/say-hello.dir/src/hello.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -g
  OBJECT_DIR = say-hello-dir/CMakeFiles/say-hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = say-hello-dir/libsay-hello.a
  TARGET_PDB = say-hello.a.dbg


#############################################
# Utility command for edit_cache

build say-hello-dir/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/munna/Desktop/cpp/cmake/build/say-hello-dir && /home/munna/anaconda3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build say-hello-dir/edit_cache: phony say-hello-dir/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/munna/Desktop/cpp/cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build main-dir/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/munna/Desktop/cpp/cmake/build/main-dir && /home/munna/anaconda3/bin/cmake -S/home/munna/Desktop/cpp/cmake -B/home/munna/Desktop/cpp/cmake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main-dir/rebuild_cache: phony main-dir/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || cmake_object_order_depends_target_say-hello

build main-dir/CMakeFiles/MyProject.dir/src/main.cpp.o: CXX_COMPILER__MyProject ../main-dir/src/main.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = main-dir/CMakeFiles/MyProject.dir/src/main.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -g
  INCLUDES = -I../say-hello-dir/src
  OBJECT_DIR = main-dir/CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = main-dir/CMakeFiles/MyProject.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target MyProject


#############################################
# Link the executable main-dir/MyProject

build main-dir/MyProject: CXX_EXECUTABLE_LINKER__MyProject main-dir/CMakeFiles/MyProject.dir/src/main.cpp.o | say-hello-dir/libsay-hello.a || say-hello-dir/libsay-hello.a
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -g
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections
  LINK_LIBRARIES = say-hello-dir/libsay-hello.a
  OBJECT_DIR = main-dir/CMakeFiles/MyProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main-dir/MyProject
  TARGET_PDB = MyProject.dbg


#############################################
# Utility command for edit_cache

build main-dir/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/munna/Desktop/cpp/cmake/build/main-dir && /home/munna/anaconda3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build main-dir/edit_cache: phony main-dir/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build MyProject: phony main-dir/MyProject

build libsay-hello.a: phony say-hello-dir/libsay-hello.a

build say-hello: phony say-hello-dir/libsay-hello.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/munna/Desktop/cpp/cmake/build/main-dir

build main-dir/all: phony MyProject

# =============================================================================

#############################################
# Folder: /home/munna/Desktop/cpp/cmake/build/say-hello-dir

build say-hello-dir/all: phony say-hello

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony say-hello-dir/libsay-hello.a main-dir/MyProject


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../main-dir/CMakeLists.txt ../say-hello-dir/CMakeLists.txt /home/munna/anaconda3/share/cmake-3.15/Modules/CMakeCInformation.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/Compiler/GNU.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/Platform/Linux.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../main-dir/CMakeLists.txt ../say-hello-dir/CMakeLists.txt /home/munna/anaconda3/share/cmake-3.15/Modules/CMakeCInformation.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/Compiler/GNU.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/Platform/Linux.cmake /home/munna/anaconda3/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

